HIDD_ABOUTBOX                           0x2064
HIDD_MOUSETOOL_DIALOG                   0x2066
HIDD_OPTIONSDIALOG                      0x2081
HIDD_DIALOG1                            0x2084
HIDD_ABTDIALOG                          0x2085
HIDD_EXPIRED_DIALOG                     0x2089
HIDD_MOUSEDOWN                          0x208A
HIDD_SPLASH                             0x208B
HIDD_STOPPEDDIALOG                      0x208F
HIDD_EXPIRINGDLG                        0x2090
HIDD_ABTTRIALDLG                        0x20A8
HIDD_EXPDDIALOG                         0x20A9
HIDD_REGISTER_DIALOG                    0x20AE
HIDD_TEMPSTRDLG                         0x20B0
HIDD_OPT_GENERAL                        0x20B3
HIDD_OPT_TIMING                         0x20B4
HIDD_OPT_JOYSTICK                       0x20B5
HIDD_OPT_KEYS                           0x20B6
HIDD_DLG_CONTEXT                        0x20B7
HIDD_DLG_TYPE_DESCRIPTION               0x20B8
HIDD_DLG_GET_HOTKEY                     0x20B9
